<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Delaunay diagram for Canvas -> Example01</title>
    <link rel="stylesheet" href="normalize.css">
    <style type="text/css">
        @font-face {
            font-family: 'audimatbold';
            src: url('font/audimat-bold.eot');
            src: url('fontaudimat-bold.eot?#iefix') format('embedded-opentype'),
            url('font/audimat-bold.woff') format('woff'),
            url('font/audimat-bold.ttf') format('truetype'),
            url('font/audimat-bold.svg#audimatbold') format('svg');
            font-weight: normal;
            font-style: normal;

        }




        @font-face {
            font-family: 'audimatregular';
            src: url('font/audimat-regular.eot');
            src: url('fontaudimat-regular.eot?#iefix') format('embedded-opentype'),
            url('font/audimat-regular.woff') format('woff'),
            url('font/audimat-regular.ttf') format('truetype'),
            url('font/audimat-regular.svg#audimatregular') format('svg');
            font-weight: normal;
            font-style: normal;

        }

        body{
            font-family: 'audimatregular';
        }

        body{
            width: 100%;
            height: 100%;
        }

        pre#mousePosition{
            font-family: 'audimatregular';

            padding: .3em .4em .2em;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            position: fixed;
            top: 135px;
            left: 60px;
        }

        pre#title{
            padding: .3em .4em .2em;
            font-family: 'audimatbold';
            font-size: 1.5em;
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            position: fixed;

            top: 30px;
            left: 60px;
        }

        pre#author{
            padding: .3em .4em .2em;
            font-family: 'audimatregular';
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            position: fixed;

            bottom: 30px;
            right: 40px;
        }

        pre#date{
            padding: .3em .4em .2em;
            font-family: 'audimatregular';
            background-color: rgba(0, 0, 0, .5);
            color: #fff;
            position: fixed;

            top: 80px;
            left: 60px;
        }

        a{
            color: #fff;
        }

        a:hover{
            color:  #e2492f;
        }
        
        canvas{
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
<canvas id="myCanvas"></canvas>
<pre id="title">Delaunay diagram for Canvas -> Example01</pre>
<pre id="date">17 / Dec / 2012</pre>
<pre id="mousePosition">Mouse Point: ___ ___</pre>
<pre id="author">Developed and Experimented by <a href="http://kenji-special.com/" target="_blank">Kenji Saito</a>.</pre>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<script type="text/javascript" src="delaunay/delaunay.js"></script>
<script type="text/javascript" src="js/request.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
